# dotnetPersonExample

./: .editorconfig  PersonExample.slnx  README.md
PersonExample/: Dockerfile  PersonExample.csproj  PersonExample.http  Program.cs  WeatherForecast.cs  appsettings.json
PersonExample/Auth/: JwtSettings.cs  Roles.cs  TokenService.cs
PersonExample/Controllers/: AddressTypesController.cs  AddressesController.cs  AuthController.cs  PersonController.cs  WeatherForecastController.cs
PersonExample/DTOs/: CreateAddressDto.cs  CreatePersonDto.cs  GetAddressDto.cs  GetPersonDetailDto.cs  GetPersonDto.cs  GetPersonListDto.cs  LoginDto.cs  RegisterDto.cs
PersonExample/Data/: PersonDbContext.cs
PersonExample/Entities/: Address.cs  ApplicationUser.cs  Person.cs
PersonExample/Extensions/: AuthExtensions.cs  CorsExtension.cs  DatabaseExtensions.cs
PersonExample/Migrations/: 20260326233445_InitialCreate.Designer.cs  20260326233445_InitialCreate.cs  20260330175255_AddSeedData.Designer.cs  20260330175255_AddSeedData.cs  20260407140843_AddIdentity.Designer.cs  20260407140843_AddIdentity.cs  20260407153132_SeedRoles.Designer.cs  20260407153132_SeedRoles.cs  20260408130907_AddUserPersonLink.Designer.cs  20260408130907_AddUserPersonLink.cs  20260408133148_AddUserPersonLinkCOnstraints.Designer.cs  20260408133148_AddUserPersonLinkCOnstraints.cs  PersonDbContextModelSnapshot.cs
PersonExample/Properties/: launchSettings.json
docs/postman/: address.postman_collection.json  auth.postman_collection.json  local.postman_environment.json  person.postman_collection.json
